@import url('https://fonts.googleapis.com/css?family=Meera+Inimai');
@media only screen and (max-width: 718px) {  
    
    * {box-sizing: border-box; }     
        
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: left;
        display: block;
      }       
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
    body {
        font-family:"Merra+Inimai", Helvetica;
    } /*Header*/
    #heading {
      background-color: #cddddc;
      width: 100%;
      padding-top: .5em; 
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      margin: auto;      
    }
    .top {
      font-size: 1rem;
      padding-top: 1.5rem;
    }
    /*navigation*/
      .topnav {
        overflow: hidden;
        background-color: #f4eade;
      }
      
      .topnav a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: #000000;
      }      
      .current {
        background-color: #9aa8b0;
      }
      .icon {
        color: #000000;
      }
      .topnav .icon {
        display: none;
      }      
      .dropdown {
        float: left;
        overflow: hidden;
      }      
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: #000000;
        padding: 14px 16px;
        background-color: #f4eade;
        margin: 0;
      }      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f4eade;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }      
      .dropdown-content a:hover {
        background-color: #9aa8b0;
        color: #fff;
      }      
      .dropdown:hover .dropdown-content {
        display: block;
      }  
      /*footer*/
      #bottom {
        background-color: #9aa8b0;
        color: #fff;
        text-align: center;
        padding: .2rem;
      }
      /*home page (index) body*/
      .background {
        background-color: #cddddc;
      }
      .top-pictures {
        display: grid;
        grid-template-columns: auto auto;
      }
      .m-couple, .w-couple, .mom, .boy {
        width: 90%;
        padding-left: 1rem;
      }
      .t-action {
        display: flex;
        justify-content: center;
        text-align: center; 
        background-color:#f4eade;
        width: 70%;
        margin: 10px auto;
        padding: 2rem;
      }
      .t-action form p {
        font-size: 2rem;
      }
      .t-action form button {
        background-color: #555;
        color: white;
        font-size: 2rem;
      }
      #aktemple {
        width: 90%;
        padding-left: 1.5rem;
        padding-bottom: 2rem;
      }  
      .summary {        
        width: 70%;
        border: solid #9aa8b0;
        background-color: #edf0f2;
        margin: 10px auto;
      } 
      .summary h2 {
        text-align: center;
      }   
      .summary p {
        text-align: left;
      }
      .info {
        padding: 2rem 2rem 2rem 2rem;
      }
      .bottom-pictures {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #cddddc;
      }
      .anchorage-t, .portland-t, .medford-t, .seattle-t {
        width: 98%;
        padding: 1rem;
      } 
      .container-2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        background-color: #f4eade;
      }
      div iframe {
        padding-top: 3rem;
      }

      /*Temple page*/
      .ttable {
        display: flex;
        justify-content: center;
        padding-top: 1.5rem;
      }
      .tweather {
        width: 75%;
        text-align: center;
        border: 2px solid;
        box-shadow: 0 0 50px #9aa8b0;
        align-items: center;
      }
      table tr th {
        font-size: 2rem;
      }
      #places article {
        padding: 10px;
        border: 2px solid;
        box-shadow: 0 0 50px #9aa8b0;
        margin: 1em;
      }   
      h2, p {       
        text-align: center;     
        padding: 10px 10px 10px 10px;
      }
      #places article img {
        width: 100%;
        padding-top: 10px;
      }
      #places article ul li {
        list-style-type: none;
        text-align: center;
      }

      /*Reservations*/
      .container-4 {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2em;
      }
      .container-4 * {
        box-sizing: border-box;
      }
      .cnames {       
        list-style-type: none;
        padding: 0; 
        max-width: 800px;
        margin: 0 auto;                  
      }
      .cnames li {
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
      }
      .cnames  > li > label {
        flex: 1 0 120px;
      }   
      .cnames > li > label + * {
        flex: 1 0 220px;
      } 
      .typeroom  {
        padding-left: .5em;
      }          
      #rdate, #edate {
        background-color: #9aa8b0;
        color: white;
      }
      /*Services Page*/
      .amenPic {
        display: grid;
        grid-template-columns: auto auto;
      }
      .wroom, .pool {
        width: 98%;
      }
      .kitchen, .comp {
        width: 70%;
      }
      .tservices {
        display: grid;
        grid-template-columns: auto;
        width: 98%; 
        padding: 1rem;         
      }
      .amenities, .specialized {
        border: 2px solid #9aa8b0; 
        padding: 1.5rem;      
      }
      .amenities ul li, .specialized ul li {
        font-size: 1.2rem;
      }    
      /*reception*/
      .rehall {
        padding: 2rem;
        font-size: 2rem;
        margin: 0;
      }
      .section-8 {
        display: grid;
        grid-template-columns: auto;
        border: 12px solid #9aa8b0;
      }
      .reception-options {
        width: 90%;
        padding: 2em;
      }
      .reception-options ul {
        padding: 2rem;
      }
      .reception-options ul li {
        font-size: 20px;
      }
      .recPictsb {
        padding-top: 2rem;
      }
      .recPict1, .recPict2, .recPict3, .recPict4, .recPict5, .recPict6 {
        width: 90%;
        padding-left: 1.5rem;
      }
      /*missionaries page*/
      .misspage {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
      }
      .missionaryc, .sitting, .hotelRoom2, .hotelRoom3, .kitchenette, .bath {
        width: 90%;
        padding: 2rem;
      }
      dl {
        padding: 2rem;
      }

      /*contact us*/

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #edf0f2;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #9aa8b0;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #555;
        color: #fff;
      }
      
      .container-3 {
        border-radius: 5px;
        background-color: #cddddc;
        padding: 3rem;        
        width: 90%;
      }
   
      /*thankyou*/
      .thanks {
        text-align: center;
      }

      /*clearfix*/
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }